* {
   box-sizing: border-box;
}

html,
body {
   width: 100%;
   height: 100%;
   margin: 0;
   background-color: #110238;
   font-family: 'Roboto', sans-serif;
}
.shopping-cart {
   width: 750px;
   height: auto;
   margin: 80px auto;
   background: #ffffff;
   box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.1);
   border-radius: 6px;

   display: flex;
   flex-direction: column;
}
.title {
   height: 60px;
   border-bottom: 1px solid #e1e8ee;
   padding: 20px 30px;
   color: #5e6977;
   font-size: 18px;
   font-weight: 400;
}

.item {
   padding: 20px 30px;
   height: 120px;
   display: flex;
}

.item:nth-child(2) {
   border-top: 1px solid #e1e8ee;
   border-bottom: 1px solid #e1e8ee;
}
.buttons {
   position: relative;
   padding-top: 30px;
   margin-right: 50px;
}
.delete-btn,
.like-btn {
   display: inline-block;
   cursor: pointer;
}
.delete-btn {
   width: 18px;
   height: 17px;
   /* background: url(&quot;delete-icn.svg&quot;) no-repeat center; */
}

/* .like-btn {
    position: absolute;
    top: 9px;
    left: 15px;
    background: url('twitter-heart.png');
    width: 60px;
    height: 60px;
    background-size: 2900%;
    background-repeat: no-repeat;
  } */
.is-active {
   animation-name: animate;
   animation-duration: 0.8s;
   animation-iteration-count: 1;
   animation-timing-function: steps(28);
   animation-fill-mode: forwards;
}

@keyframes animate {
   0% {
      background-position: left;
   }
   50% {
      background-position: right;
   }
   100% {
      background-position: right;
   }
}
.image {
   margin-right: 40px;
}
.image img {
   width: 130px;
}

.description {
   padding-top: 10px;
   margin-right: 60px;
   width: 115px;
}

.description span {
   display: block;
   font-size: 16px;
   color: #43484d;
   font-weight: 500;
}

.description span:first-child {
   margin-bottom: 5px;
}
.description span:last-child {
   font-weight: 300;
   margin-top: 8px;
   color: #86939e;
}
.quantity {
   padding-top: 20px;
   margin-right: 60px;
}
.quantity input {
   -webkit-appearance: none;
   border: none;
   text-align: center;
   width: 32px;
   font-size: 16px;
   color: #43484d;
   font-weight: 300;
}

button[class*='btn'] {
   width: 30px;
   height: 30px;
   background-color: #e1e8ee;
   border-radius: 6px;
   border: none;
   cursor: pointer;
}
.minus-btn img {
   margin-bottom: 3px;
}
.plus-btn img {
   margin-top: 2px;
}

button:focus,
input:focus {
   outline: 0;
}
.price {
   width: 83px;
   padding-top: 27px;
   text-align: center;
   font-size: 16px;
   color: #43484d;
   font-weight: 300;
}
.total-price {
   border-top: 2px solid #e1e8ee;
   width: 750px;
   padding: 27px;
   text-align: center;
   display: flex;
   justify-content: flex-end;
   font-size: 22px;
   color: #43484d;
   font-weight: 700;
}
.total-price > div:nth-child(1) {
   margin-right: 30px;
}
/* //prodoct */
header {
   display: flex;
   justify-content: center;
   height: 5vw;
   background-color: #110238;
}
nav {
   width: 80vw;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.logo,
.shop-icon {
   cursor: pointer;
}
.container {
   width: 100vw;
   height: auto;
   background-color: rgb(235, 235, 235);
   display: flex;
   justify-content: center;
}
#prodocts {
   width: 80vw;
   height: 100%;
   background-color: rgb(235, 235, 235);
   margin: 5% 0px 5%;

   display: grid;
   /* grid-template-columns: auto auto auto auto; */
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   grid-column-gap: 2em;
   grid-row-gap: 1.3em;
   align-items: center;
}
.shop {
   display: flex;
}
.prod1 {
   background-color: rgb(255, 255, 255);
   width: 300px;
   height: 380px;
   border-radius: 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
}
button {
   background-color: black;
   color: white;
   width: 150px;
   height: 40px;
   font-size: 15px;
   border: none;
   cursor: pointer;
}
input {
   margin: 2px 25px;
   width: 200px;
   height: 27px;
   padding: 0 0 0 15px;
   border-radius: 3px;
   font-size: 14px;
   border: none;
}
