/* Component Needs */

.pc-tab>input,
.pc-tab section>div {
    display: none;
}

#progress-bar {
    transition: width .45s linear;
    padding: 10px;
    /* border-radius: 15px #ccc !important; */
    margin-bottom: 10px;

}

#tab1:checked~section .tab1,
#tab2:checked~section .tab2,
#tab3:checked~section .tab3,
#tab4:checked~section .tab4 {
    display: block;
}

#tab1:checked~#progress-bar {
    width: 25%;
    background-color: orange;
}

#tab2:checked~#progress-bar {
    width: 50%;
    background-color: orange;
}

#tab3:checked~#progress-bar {
    width: 75%;
    background-color: orange;
}

#tab4:checked~#progress-bar {
    width: 100%;
    background-color: orange;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}

body {
    -webkit-font-smoothing: antialiased;
    /* background: #2d89a0; */
    background: rgb(25, 10, 109);
    color: rgb(255, 255, 255);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


}

h1 {
    text-align: center;
    font-weight: 400;
    font-size: 100px;
    color: #e74c3c;
}


.pc-tab {
    width: 100%;
    max-width: 50%;
    margin: 0 auto;


}

.pc-tab ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.pc-tab label.navigation {
    background: #0075e2;
    /* display: block; */
    padding: 15px;
    margin-top: 5px;
    border-bottom: 0;
    cursor: pointer;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    width: 20%;

}

.btn {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.btn1 {
    display: flex;
    justify-content: flex-end;
}


.box {
    /* margin: 5px 0px 25px 0px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
}

.boxs {
    width: 220px;
    height: 220px;
    background-color: #e74c3c;
}

.box label {
    width: 240px;
}

select,
input {
    font-size: 20px;
    margin: 5px 0px 25px 0px;
    padding-left: 10px;
    width: 100%;
    height: 45px;
    border-radius: 5px;

}

.inputs textarea {
    font-size: 20px;
    margin: 5px 0px 25px 0px;
    padding-left: 10px;
    width: 100%;
    border-radius: 5px;
    grid-column-start: 2;
    grid-column-end: 4;
}

.inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
}

.item3 {

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.line {
    display: flex;

}

.description,
.item5,
.inputs.inputs,
.item2 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item {
    grid-column-start: 1;
    grid-column-end: 2;
}


#toggle-1[type=checkbox]:checked~.inputs {
    /* background: #563ce7; */
    display: none;
}



*/ #tab1:checked~nav .tab1 label,
#tab2:checked~nav .tab2 label,
#tab3:checked~nav .tab3 label,
#tab4:checked~nav .tab4 label {
    background: rgb(255, 255, 255);
    position: relative;
}

#tab1:checked~nav .tab1 label:after,
#tab2:checked~nav .tab2 label:after,
#tab3:checked~nav .tab3 label:after,
#tab4:checked~nav .tab4 label:after {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: rgba(209, 190, 16, 0);
    left: 0;
    bottom: -1px;
}

section div {
    padding: 0px;
    width: 100%;
    border: 0px solid rgb(167, 52, 52);
    background: rgba(0, 0, 0, 0);
}

section div h2 {
    margin: 0;
    margin-bottom: 15px;
}

button {
    background: none;
    border: 1px solid #000;
    border-radius: 2px;

}

@media only screen and (max-width: 600px) {
    .pc-tab ul {
        flex-direction: column;
    }

    .pc-tab li {
        width: 100%;
    }

    label:after {
        height: 0px !important;
    }
}